<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  
  <style>
    table{
      background-color: black;
      border: 1px solid rgb(255, 255, 255);

    }

    th, td{
      color: white;
      font-size: large;
      border: 1px solid rgb(255, 255, 255);
      

    }



  </style>
</head>
<body>
  <h1>Trabalho sobre tabelas</h1>

  <h2>Table header:</h2>
  <table>
    <tr>
      <th>
        Nome

        
      </th>
      <th>Sobrenome</th>



    <th>Idade</th>
    </tr>

    <tr>
      <td>Joao</td>
      <td>Da silva</td>
      <td>25</td>
      
    </tr> 
    <tr>
      <td>Maria</td>
      <td>das graças</td>
      <td>30</td>
    </tr>

    





  </table>
<br>
  <h2>Vertical table</h2>

  <table>
    <tr>
      <th>09:00</th>
      <td>Café da manhã</td>
      <td>Jogar bola</td>
    </tr>

    <tr>
      <th>10:00</th>
      <td>Preparar almoço</td>
      <td>Passar roupa</td>


    </tr>

    <tr>
      <th>11:00</th>
      <td>assistir tv</td>
      <td>Dar comida aos pets</td>


    </tr>

    <tr>
      <th>12:00</th>
      <td>tomar banho</td>
      <td>almoçar</td>


    </tr>






  </table>


  



</body>
</html>